REACT_APP_FIREBASE_API_KEY=AIzaSyBkgvtXLH92T6SO8QuEEdaSbi08QQF2vJY
REACT_APP_FIREBASE_AUTH_DOMAIN=ids-project-597cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ids-project-597cc
REACT_APP_FIREBASE_STORAGE_BUCKET=ids-project-597cc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=458873805582
REACT_APP_FIREBASE_APP_ID=1:458873805582:web:22f00877ba36a9ed17d55f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9VG2LS1YT1

# Supabase Configuration
VITE_SUPABASE_URL=https://akmrxdzchqcwshovrqzg.supabase.co

# OpenAI Configuration
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbXJ4ZHpjaHFjd3Nob3ZycXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjMxODksImV4cCI6MjA2MzkzOTE4OX0.fdOiEVlfgbvkYXRB9SIzhaBxRU4tlCWUXNrV0O2UoBQ